<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Git</title>
    <link rel="stylesheet" href="/style/style.css">
</head>
<body>
<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, quis.</h1>
<h2>Lorem ipsum dolor sit.</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dicta dolor dolores expedita, illo optio quisquam velit veniam? Aut, eius impedit incidunt quasi repellendus voluptatibus.</p>
<a href="999.md">999</a>
<script src="../script/main.js"></script>
</body>
</html>